# medical-appointment-system-project

./: COMPLETE_GUIDE.md  README.md  apply_theme.py  appointments_backup.txt  pom.xml  script.js  style.css
Records&reports/resources/templates/doctor/: records.html
src/main/java/com/medical/: MedicalAppointmentApplication.java
src/main/java/com/medical/appointment/controller/: AppointmentController.java  HomeController.java
src/main/java/com/medical/appointment/entity/: Appointment.java  Schedule.java
src/main/java/com/medical/appointment/repository/: AppointmentRepository.java  ScheduleRepository.java
src/main/java/com/medical/appointment/service/: AppointmentService.java
src/main/java/com/medical/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/medical/controller/: AdminController.java  AuthController.java  BookingController.java  DoctorController.java  DoctorProfileController.java  DoctorRestController.java  DoctorScheduleController.java  PatientBookingController.java  PatientController.java  PatientProfileController.java  PaymentController.java  ProfileController.java
src/main/java/com/medical/entity/: Admin.java  Appointment.java  AppointmentStatus.java  Cardiology.java  Doctor.java  Feedback.java  Invoice.java  MedicalRecord.java  Notification.java  Patient.java  Pediatrics.java  Prescription.java  Schedule.java  Specialization.java  User.java
src/main/java/com/medical/medicalappointmentsystemproject/: MedicalAppointmentSystemProjectApplication.java
src/main/java/com/medical/medicalappointmentsystemproject/appointmentschedule/controller/: AppointmentController.java  AppointmentHomeController.java  ScheduleController.java
src/main/java/com/medical/medicalappointmentsystemproject/appointmentschedule/model/: Appointment.java  Schedule.java
src/main/java/com/medical/medicalappointmentsystemproject/appointmentschedule/repository/: AppointmentRepository.java  ScheduleRepository.java
src/main/java/com/medical/medicalappointmentsystemproject/appointmentschedule/service/: AppointmentService.java  ScheduleService.java
src/main/java/com/medical/repository/: AdminRepository.java  AppointmentRepository.java  DoctorRepository.java  FeedbackRepository.java  InvoiceRepository.java  MedicalRecordRepository.java  PatientRepository.java  PrescriptionRepository.java  ScheduleRepository.java  UserRepository.java
src/main/java/com/medical/service/: AppointmentService.java  CardPayment.java  CashPayment.java  DoctorService.java  FeedbackService.java  InvoiceService.java  MedicalRecordService.java  NotificationService.java  PDFGenerator.java  PatientService.java  Payment.java  PdfService.java  RatingService.java  UserService.java
src/main/resources/: application.properties  edit-record.html  records.html  write-prescription.html
src/main/resources/static/appointmentschedule/css/: style.css
src/main/resources/static/appointmentschedule/js/: app.js
src/main/resources/static/css/: appointment.css  dark-mode.css
src/main/resources/static/js/: appointment.js  theme.js
src/main/resources/templates/: appointments.html  book-appointment.html  error.html  file-log.html  forgot-password.html  index.html  login.html  register.html  reschedule.html  schedule.html
src/main/resources/templates/Patient/: book-appointment.html  dashboard.html  history.html  payment-success.html  profile.html
src/main/resources/templates/admin/: appointments.html  dashboard.html  doctor-management.html  review-management.html  users.html
src/main/resources/templates/appointments/: appointments-list.html  book-appointment.html  dashboard.html  my-appointments.html  reschedule.html  schedules.html  view-appointment.html
src/main/resources/templates/appointmentschedule/: appointment-confirmation.html  appointment-dashboard.html  appointment-detail.html  appointment-list.html  book-appointment.html  reschedule-appointment.html  schedule-detail.html  schedule-form.html  schedule-manage.html
src/main/resources/templates/appointmentschedule/fragments/: footer.html  header.html
src/main/resources/templates/doctor/: consultations.html  dashboard.html  edit-record.html  patient-list.html  records.html  view appointments.html  view-appointments.html  write-prescription.html
src/main/resources/templates/patient/: book appointment.html  dashboard.html  history.html  profile.html  view-record.html
src/test/java/com/medical/controller/: DoctorScheduleController.java
src/test/java/com/medical/entity/: Appointment.java  Schedule.java
src/test/java/com/medical/medicalappointmentsystemproject/: MedicalAppointmentSystemProjectApplicationTests.java
src/test/java/com/medical/repository/: AppointmentRepository.java  ScheduleRepository.java
src/test/java/com/medical/service/: AppointmentService.java
(+3 files in other folders)
